{
  "name": "dumuro/yii2-tinymce",
  "description": "Yii2 extension to use TinyMce with Compressor and FileManager",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "tinymce",
    "wysiwyg"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Dumuro",
      "email": "dumuro@gmail.com",
      "homepage": "http://dumuro.ru/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0",
    "bower-asset/tinymce": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "dumuro\\tinymce\\": ""
    }
  }
}
